{
    "require": {
        "slim/slim": "^3.11",
        "tuupola/slim-jwt-auth": "^3.1"
    },
    "autoload": {
        "psr-4": {"Routes\\Users\\": "src/routes/"},
        "files": ["src/routes/users.php"]
    }
}
